# GameBallBE

BE/: GB.sln
BE/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
BE/API/Controllers/: BookStoreController.cs
BE/API/Hubs/: NotificationHub.cs
BE/API/Middleware/: MiddlewareRegister.cs
BE/API/Middleware/Exception/: ExceptionMiddleware.cs
BE/API/Properties/: launchSettings.json
BE/Core/: Core.csproj
BE/Core/CleanArchHandlers/PresenterHandler/: IOutputPort.cs  OutputPort.cs
BE/Core/CleanArchHandlers/UseCaseHandler/: IUseCaseRequestDynamicResponseHandler.cs  IUseCaseRequestResponseHandler.cs  IUseCaseRequestResponseListHandler.cs  IUseCaseResponseHandler.cs  IUseCaseResponseListHandler.cs
BE/Core/Entities/: Author.cs  Book.cs  BookReview.cs  Review.cs
BE/Core/Enums/: SharedKernelEnums.cs
BE/Core/Enums/Dtos/Request/: IdDto.cs  PagingModel.cs  SortingModel.cs
BE/Core/Enums/Dtos/Response/: DDLDto.cs  ListResultDto.cs  ResultBaseDto.cs  ResultDto.cs
BE/Core/Enums/Exceptions/: BusinessRuleException.cs  EntityNotFoundException.cs  ErrorCodes.cs  PermissionException.cs  RepositoryException.cs  ValidationsException.cs
BE/Core/Intefaces/: IDeleteRepository.cs  IInsertRepository.cs  IRepository.cs  IRetreiveRepository.cs  IUnitOfWork.cs  IUpdateRepository.cs
BE/Core/Intefaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IReviewRepository.cs
BE/Core/UseCases/: BaseUseCase.cs
BE/Core/UseCases/Lookup/BookStore/: BookSharedMethods.cs
BE/Core/UseCases/Lookup/BookStore/AddBookUseCase/: AddBookInputDto.cs  AddBookUseCase.cs  BookReviewDto.cs  IAddBookUseCase.cs
BE/Core/UseCases/Lookup/BookStore/AddReviewUseCase/: AddBookReviewInputDto.cs  AddBookReviewUseCase.cs  IAddBookReviewUseCase.cs
BE/Core/UseCases/Lookup/BookStore/AuthorGetDDl/: AuthorGetDDLUseCase.cs  IAuthorGetDDLUseCase.cs
BE/Core/UseCases/Lookup/BookStore/BookGetAllUseCase/: BookGetAllInputDto.cs  BookGetAllOutputDto.cs  BookGetAllUseCase.cs  IBookGetAllUseCase.cs
BE/Core/UseCases/Lookup/BookStore/BookGetByIdUseCase/: BookGetByIdOutputDto.cs  BookGetByIdUseCase.cs  IBookGetByIdUseCase.cs
BE/Core/UseCases/Lookup/BookStore/BookGetDDl/: BookGetDDLUseCase.cs  IBookGetDDLUseCase.cs
BE/Infrastructure/: Infrastructure.csproj
BE/Infrastructure/Context/: GBSampleContext.cs
BE/Infrastructure/Context/FluentApi/Lookups/: AuthorConfiguration.cs  BookConfiguration.cs  BookReviewConfiguration.cs  ReviewConfiguration.cs
BE/Infrastructure/Mapping/Lookup/: BookMapping.cs
BE/Infrastructure/Migrations/: 20210328121409_init.Designer.cs  20210328121409_init.cs  GBSampleContextModelSnapshot.cs
BE/Infrastructure/Repositories/: Repository.cs
BE/Infrastructure/Repositories/Lookup/: AuthorRepository.cs  BookRepository.cs  ReviewRepository.cs
BE/Infrastructure/UnitOfWork/: UnitOfWork.cs
